# (c) 2018 simzes

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	UseCanonicalName on

	# configure basic cache params
	CacheRoot "/usr/local/www/cache/"
	CacheDirLevels 1
	CacheDirLength 20
	CacheIgnoreCacheControl On

	CacheQuickHandler off
	<Location "/cacheme">
		  # configure cache, misc. settings
		  CacheEnable disk
		  CacheDefaultExpire 60
		  CacheMaxExpire 60
		  CacheIgnoreNoLastMod on

		  # sets hit/miss status -- DEBUG USE ONLY
		  CacheHeader on
		  CacheDetailHeader on

		  # client cookies remove
		  RequestHeader unset Cookie

		  # server cookies remove
		  Header unset Set-Cookie

		  # set/unset server -> client caching headers
		  Header set CacheControl "public, max-age=60"
		  Header unset Last-Modified
		  Header unset Pragma
		  Header unset Expires
	</Location>

	WSGIDaemonProcess test_wsgi
	WSGIProcessGroup test_wsgi
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptAlias / /usr/local/www/test_redirect/test_wsgi.wsgi

	<Directory /usr/local/www/test_redirect>
	<IfVersion < 2.4>
		   Order allow,deny
		   Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		   Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>
