# (c) 2018 simzes

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	LogLevel debug

	RewriteEngine on
	RewriteCond "%{REMOTE_ADDR}" "!=127.0.0.1"
        RewriteRule "^(/not-cached/.+)" "/webcache/$1" [PT]

	WSGIDaemonProcess test_wsgi

	WSGIProcessGroup test_wsgi
	WSGIApplicationGroup %{GLOBAL}

	WSGIScriptAlias /not-cached /usr/local/www/test_redirect/test_wsgi2.wsgi
	WSGIScriptAlias /webcache /usr/local/www/test_redirect/test_wsgi.wsgi

	<Directory /usr/local/www/test_redirect>
	<IfVersion < 2.4>
		   Order allow,deny
		   Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		   Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>
