# (c) 2018 simzes

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	LogLevel debug

	UseCanonicalName on
	CacheQuickHandler off

	# configure cache
	CacheSocache memcache:127.0.0.1:11211
	CacheIgnoreCacheControl On

	<Location "/cacheme">
		  # configure filter orderings
		  SetOutputFilter CACHE;DEFLATE

		  # disabling gzip works so far:
		  # SetEnv no-gzip 1

		  # configure cache, misc. settings
		  CacheSocacheMaxTime 60
		  CacheSocacheMaxSize 102400

		  CacheSocacheReadSize 102400
		  CacheSocacheReadTime 1000

		  CacheEnable socache /cacheme

		  CacheDefaultExpire 60
		  CacheMaxExpire 60
		  CacheIgnoreNoLastMod on

		  # sets hit/miss status -- DEBUG
		  CacheHeader on
		  CacheDetailHeader on

		  # client cookies remove
		  RequestHeader unset Cookie

		  # server cookies remove
		  Header unset Set-Cookie

		  # set/unset server -> client caching headers
		  Header set CacheControl "public, max-age=60"
		  Header unset Pragma
		  Header unset Expires
		  Header unset Last-Modified
	</Location>

	WSGIDaemonProcess test_wsgi
	WSGIProcessGroup test_wsgi
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptAlias / /usr/local/www/test_redirect/test_wsgi.wsgi

	<Directory /usr/local/www/test_redirect>
	<IfVersion < 2.4>
		   Order allow,deny
		   Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		   Require all granted
	</IfVersion>
	</Directory>
</VirtualHost>
